Repository: svgforge/sf-icon-manager
Catalog: languages/sf-icon-manager-*.po
Languages: de_de, es_es, fr_fr, hi_in, zh_cn

source: SVG Forge Icon Manager
hi_in: एसवीजी फोर्ज आइकन प्रबंधक
zh_cn: SVG Forge 图标管理器

source: Gutenberg block that inserts SVG icons from a sprite file (ico.svg) via <use> and links them.
de_de: Gutenberg-Block, der SVG-Icons aus einer Sprite-Datei (ico.svg) per <use> einfügt und verlinkt.
es_es: Bloque de Gutenberg que inserta iconos SVG de un archivo sprite (ico.svg) mediante <use> y permite enlazarlos.
fr_fr: Bloc Gutenberg qui insère des icônes SVG à partir d'un fichier sprite (ico.svg) via <use> et permet de les lier.
hi_in: गूटेनबर्ग ब्लॉक जो <use> के माध्यम से स्प्राइट फ़ाइल (ico.svg) से एसवीजी आइकन सम्मिलित करता है और उन्हें लिंक करता है।
zh_cn: 通过 <use> 从雪碧图文件（ico.svg）插入 SVG 图标并为其添加链接的古腾堡区块。

source: Sorry, you are not allowed to perform this action.
de_de: Du hast keine Berechtigung für diese Aktion.
es_es: Lo sentimos, no tienes permiso para realizar esta acción.
fr_fr: Désolé, vous n'êtes pas autorisé à effectuer cette action.
hi_in: क्षमा करें, आपको यह कार्य करने की अनुमति नहीं है।
zh_cn: 抱歉，您无权执行此操作。

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Réglages
hi_in: सेटिंग्स
zh_cn: 设置

source: Sprite preview
de_de: Sprite-Vorschau
es_es: Vista previa del sprite
fr_fr: Aperçu du sprite
hi_in: स्प्राइट पूर्वावलोकन
zh_cn: 雪碧图预览

source: Filter sfim_sprite_url
es_es: Filtro sfim_sprite_url
fr_fr: Filtre sfim_sprite_url
hi_in: फ़िल्टर sfim_sprite_url
zh_cn: 过滤器 sfim_sprite_url

source: Upload (Settings)
de_de: Upload (Einstellungen)
es_es: Subir (ajustes)
fr_fr: Téléversement (réglages)
hi_in: अपलोड (सेटिंग्स)
zh_cn: 上传（设置）

source: Default (sprite.svg bundled with the plugin)
de_de: Standard (sprite.svg im Plugin)
es_es: Predeterminado (sprite.svg incluido con el plugin)
fr_fr: Par défaut (sprite.svg fourni avec le plugin)
hi_in: डिफ़ॉल्ट (प्लगइन के साथ बंडल किया गया sprite.svg)
zh_cn: 默认（插件自带的 sprite.svg）

source: The SVG sprite file was uploaded and is now being used.
de_de: Die SVG-Sprite-Datei wurde hochgeladen und wird jetzt verwendet.
es_es: El archivo sprite SVG se subió y ahora se está usando.
fr_fr: Le fichier sprite SVG a été téléversé et est maintenant utilisé.
hi_in: एसवीजी स्प्राइट फ़ाइल अपलोड हो गई है और अब उपयोग की जा रही है।
zh_cn: SVG 雪碧图文件已上传，现正使用。

source: The uploaded SVG sprite file was removed.
de_de: Die hochgeladene SVG-Sprite-Datei wurde entfernt.
es_es: El archivo sprite SVG subido se eliminó.
fr_fr: Le fichier sprite SVG téléversé a été supprimé.
hi_in: अपलोड की गई एसवीजी स्प्राइट फ़ाइल हटा दी गई।
zh_cn: 已上传的 SVG 雪碧图文件已移除。

source: Only .svg or .svgz files can be uploaded.
de_de: Nur .svg- oder .svgz-Dateien können hochgeladen werden.
es_es: Solo se pueden subir archivos .svg o .svgz.
fr_fr: Seuls les fichiers .svg ou .svgz peuvent être téléversés.
hi_in: केवल .svg या .svgz फ़ाइलें अपलोड की जा सकती हैं।
zh_cn: 只能上传 .svg 或 .svgz 文件。

source: The file could not be read.
de_de: Die Datei konnte nicht gelesen werden.
es_es: El archivo no se pudo leer.
fr_fr: Le fichier n'a pas pu être lu.
hi_in: फ़ाइल पढ़ी नहीं जा सकी।
zh_cn: 无法读取该文件。

source: The file is not a valid SVG file.
de_de: Die Datei ist keine gültige SVG-Datei.
es_es: El archivo no es un archivo SVG válido.
fr_fr: Le fichier n'est pas un fichier SVG valide.
hi_in: फ़ाइल एक मान्य एसवीजी फ़ाइल नहीं है।
zh_cn: 该文件不是有效的 SVG 文件。

source: The file could not be written.
de_de: Die Datei konnte nicht geschrieben werden.
es_es: El archivo no se pudo escribir.
fr_fr: Le fichier n'a pas pu être écrit.
hi_in: फ़ाइल लिखी नहीं जा सकी।
zh_cn: 无法写入该文件。

source: Uploading is disabled because the sprite file is overridden by the sfim_sprite_url filter.
de_de: Das Hochladen ist deaktiviert, weil die Sprite-Datei durch den Filter sfim_sprite_url überschrieben wird.
es_es: La subida está deshabilitada porque el filtro sfim_sprite_url anula el archivo sprite.
fr_fr: Le téléversement est désactivé car le fichier sprite est remplacé par le filtre sfim_sprite_url.
hi_in: अपलोड अक्षम है क्योंकि स्प्राइट फ़ाइल को sfim_sprite_url फ़िल्टर द्वारा ओवरराइड किया गया है।
zh_cn: 由于雪碧图文件被 sfim_sprite_url 过滤器覆盖，上传功能已禁用。

source: The native icon integration setting was saved.
de_de: Die Einstellung für die native Icon-Integration wurde gespeichert.
es_es: Se guardó el ajuste de integración nativa de iconos.
fr_fr: Le paramètre d'intégration native des icônes a été enregistré.
hi_in: नेटिव आइकन एकीकरण सेटिंग सहेजी गई।
zh_cn: 原生图标集成设置已保存。

source: The sprite file is currently overridden by the sfim_sprite_url filter. Uploading a sprite file is disabled while the filter is active.
de_de: Die Sprite-Datei wird derzeit durch den Filter sfim_sprite_url überschrieben. Solange der Filter aktiv ist, ist das Hochladen einer Sprite-Datei deaktiviert.
es_es: El archivo sprite está actualmente anulado por el filtro sfim_sprite_url. La subida de un archivo sprite está deshabilitada mientras el filtro esté activo.
fr_fr: Le fichier sprite est actuellement remplacé par le filtre sfim_sprite_url. Le téléversement d'un fichier sprite est désactivé tant que le filtre est actif.
hi_in: स्प्राइट फ़ाइल वर्तमान में sfim_sprite_url फ़िल्टर द्वारा ओवरराइड है। फ़िल्टर सक्रिय रहते हुए स्प्राइट फ़ाइल अपलोड अक्षम है।
zh_cn: 雪碧图文件当前被 sfim_sprite_url 过滤器覆盖。过滤器处于启用状态时，上传雪碧图文件将被禁用。

source: SVG fragment library
de_de: SVG-Fragment-Bibliothek
es_es: Biblioteca de fragmentos SVG
fr_fr: Bibliothèque de fragments SVG
hi_in: एसवीजी फ़्रैगमेंट पुस्तकालय
zh_cn: SVG 片段库

source: Upload an SVG sprite file that serves as the central SVG Forge Icon Manager for the SVG Icon block.
de_de: Lade eine SVG-Sprite-Datei hoch, die als zentraler SVG Forge Icon Manager für den Block „SVG Icon“ dient.
es_es: Sube un archivo sprite SVG que sirva como administrador central de iconos SVG Forge para el bloque SVG Icon.
fr_fr: Téléversez un fichier sprite SVG servant de gestionnaire central d'icônes SVG Forge pour le bloc SVG Icon.
hi_in: एक एसवीजी स्प्राइट फ़ाइल अपलोड करें जो एसवीजी आइकन ब्लॉक के लिए केंद्रीय एसवीजी फोर्ज आइकन प्रबंधक के रूप में कार्य करती है।
zh_cn: 上传一个 SVG 雪碧图文件，作为 SVG Icon 区块的中央 SVG Forge 图标管理器。

source: Each icon is a <symbol id="my-icon" viewBox="0 0 24 24">…</symbol> element.
de_de: Jedes Icon ist ein <symbol id="mein-icon" viewBox="0 0 24 24">…</symbol>-Element.
es_es: Cada icono es un elemento <symbol id="my-icon" viewBox="0 0 24 24">…</symbol>.
fr_fr: Chaque icône est un élément <symbol id="my-icon" viewBox="0 0 24 24">…</symbol>.
hi_in: प्रत्येक आइकन एक <symbol id="my-icon" viewBox="0 0 24 24">…</symbol> तत्व है।
zh_cn: 每个图标都是一个 <symbol id="my-icon" viewBox="0 0 24 24">…</symbol> 元素。

source: WordPress 7.1+ only: %1$d symbol is also registered in the built-in Icon block and the wp/v2 icons REST API.
de_de: Nur WordPress 7.1+: %1$d Symbol wird zusätzlich im eingebauten Icon-Block und in der wp/v2-Icons-REST-API registriert.
es_es: Solo WordPress 7.1+: %1$d símbolo también está registrado en el bloque Icon integrado y en la API REST de iconos wp/v2.
fr_fr: Uniquement WordPress 7.1+ : %1$d symbole est également enregistré dans le bloc Icon intégré et l'API REST wp/v2 icons.
hi_in: केवल WordPress 7.1+: %1$d प्रतीक अंतर्निहित आइकन ब्लॉक और wp/v2 आइकन REST API में भी पंजीकृत है।
zh_cn: 仅 WordPress 7.1+：%1$d 个符号还会注册到内置 Icon 区块和 wp/v2 icons REST API 中。

source: WordPress 7.1+ only: the built-in Icon block is disabled. Use the SVG Icon block instead.
de_de: Nur WordPress 7.1+: Der eingebaute Icon-Block ist deaktiviert. Nutze stattdessen den SVG-Icon-Block.
es_es: Solo WordPress 7.1+: el bloque Icon integrado está deshabilitado. Usa el bloque SVG Icon en su lugar.
fr_fr: Uniquement WordPress 7.1+ : le bloc Icon intégré est désactivé. Utilisez plutôt le bloc SVG Icon.
hi_in: केवल WordPress 7.1+: अंतर्निहित आइकन ब्लॉक अक्षम है। इसके स्थान पर एसवीजी आइकन ब्लॉक का उपयोग करें।
zh_cn: 仅 WordPress 7.1+：内置 Icon 区块已禁用。请改用 SVG Icon 区块。

source: Active sprite file
de_de: Aktive Sprite-Datei
es_es: Archivo sprite activo
fr_fr: Fichier sprite actif
hi_in: सक्रिय स्प्राइट फ़ाइल
zh_cn: 当前使用的雪碧图文件

source: Short URL:
de_de: Kurz-URL:
es_es: URL corta:
fr_fr: URL courte :
hi_in: छोटा URL:
zh_cn: 短网址：

source: Source: %s
de_de: Quelle: %s
es_es: Fuente: %s
hi_in: स्रोत: %s
zh_cn: 来源：%s

source: Uploaded file
de_de: Hochgeladene Datei
es_es: Archivo subido
fr_fr: Fichier téléversé
hi_in: अपलोड की गई फ़ाइल
zh_cn: 已上传的文件

source: (%1$d symbols, uploaded on %2$s)
de_de: (%1$d Symbole, hochgeladen am %2$s)
es_es: (%1$d símbolos, subidos el %2$s)
fr_fr: (%1$d symboles, téléversés le %2$s)
hi_in: (%1$d प्रतीक, %2$s को अपलोड किए गए)
zh_cn: （%1$d 个符号，上传于 %2$s）

source: Remove uploaded file
de_de: Hochgeladene Datei entfernen
es_es: Eliminar archivo subido
fr_fr: Supprimer le fichier téléversé
hi_in: अपलोड की गई फ़ाइल हटाएँ
zh_cn: 移除已上传的文件

source: WordPress native icon integration (experimental)
de_de: WordPress-Native-Icon-Integration (experimentell)
es_es: Integración nativa de iconos de WordPress (experimental)
fr_fr: Intégration native des icônes WordPress (expérimental)
hi_in: वर्डप्रेस नेटिव आइकन एकीकरण (प्रयोगात्मक)
zh_cn: WordPress 原生图标集成（实验性）

source: Only relevant on WordPress 7.1+ which ships the built-in Icon block and the wp/v2 icons REST API. Experimental — the API and its behavior may change with core updates.
de_de: Nur relevant auf WordPress 7.1+, das den eingebauten Icon-Block und die wp/v2-Icons-REST-API mitbringt. Experimentell — die API und ihr Verhalten können sich mit Core-Updates ändern.
es_es: Solo relevante en WordPress 7.1+, que incluye el bloque Icon integrado y la API REST de iconos wp/v2. Experimental: la API y su comportamiento pueden cambiar con las actualizaciones del núcleo.
fr_fr: Pertinent uniquement sur WordPress 7.1+ qui inclut le bloc Icon intégré et l'API REST wp/v2 icons. Expérimental — l'API et son comportement peuvent changer avec les mises à jour du noyau.
hi_in: केवल WordPress 7.1+ पर प्रासंगिक जो अंतर्निहित आइकन ब्लॉक और wp/v2 आइकन REST API के साथ आता है। प्रयोगात्मक — API और इसका व्यवहार कोर अपडेट के साथ बदल सकता है।
zh_cn: 仅在自带内置 Icon 区块和 wp/v2 icons REST API 的 WordPress 7.1+ 上相关。实验性——API 及其行为可能随核心更新而改变。

source: Note: the native path applies the core Icon block’s strict SVG sanitizer, so multi-color icon sets (e.g. Tango) may render incorrectly or not at all. The SVG Icon block renders sprite symbols without restrictions and is not affected.
de_de: Hinweis: Bei der nativen Einbindung greift der strenge SVG-Sanitizer des Core-Icon-Blocks. Mehrfarbige Icon-Sets (z. B. Tango) können daher falsch oder gar nicht dargestellt werden. Der SVG-Icon-Block rendert Sprite-Symbole ohne Einschränkungen und ist nicht betroffen.
es_es: Nota: la vía nativa aplica el saneador SVG estricto del bloque Icon del núcleo, por lo que los conjuntos de iconos multicolor (p. ej. Tango) pueden renderizarse incorrectamente o no hacerlo en absoluto. El bloque SVG Icon renderiza los símbolos del sprite sin restricciones y no se ve afectado.
fr_fr: Remarque : la voie native applique le validateur SVG strict du bloc Icon du noyau, aussi les ensembles d'icônes multicolores (ex. Tango) peuvent s'afficher de façon incorrecte ou pas du tout. Le bloc SVG Icon affiche les symboles du sprite sans restrictions et n'est pas concerné.
hi_in: नोट: नेटिव मार्ग कोर आइकन ब्लॉक के सख्त एसवीजी सैनिटाइज़र को लागू करता है, इसलिए बहुरंगी आइकन सेट (जैसे टैंगो) गलत तरीके से या बिल्कुल प्रस्तुत नहीं हो सकते। एसवीजी आइकन ब्लॉक स्प्राइट प्रतीकों को बिना प्रतिबंधों के प्रस्तुत करता है और प्रभावित नहीं होता।
zh_cn: 注意：原生路径会套用核心 Icon 区块的严格 SVG 净化器，因此多彩图标集（如 Tango）可能显示异常或完全不显示。SVG Icon 区块不受限制地渲染雪碧图符号，因此不受影响。

source: Off
de_de: Aus
es_es: Desactivado
fr_fr: Désactivé
hi_in: बंद
zh_cn: 关闭

source: Default. The plugin does not touch the WordPress icon API; the built-in Icon block stays as in core.
de_de: Standard. Das Plugin lässt die WordPress-Icon-API unangetastet; der eingebaute Icon-Block bleibt wie im Core.
es_es: Predeterminado. El plugin no toca la API de iconos de WordPress; el bloque Icon integrado permanece como en el núcleo.
fr_fr: Par défaut. Le plugin ne touche pas à l'API d'icônes de WordPress ; le bloc Icon intégré reste tel que dans le noyau.
hi_in: डिफ़ॉल्ट। प्लगइन वर्डप्रेस आइकन API को नहीं छूता; अंतर्निहित आइकन ब्लॉक कोर के अनुसार रहता है।
zh_cn: 默认。该插件不会改动 WordPress 图标 API；内置 Icon 区块保持核心默认行为。

source: Off, and hide WordPress core icon block
de_de: Aus und den WordPress-Core-Icon-Block ausblenden
es_es: Desactivado y ocultar el bloque de iconos del núcleo de WordPress
fr_fr: Désactivé et masquer le bloc d'icônes du noyau de WordPress
hi_in: बंद, और वर्डप्रेस कोर आइकन ब्लॉक छिपाएँ
zh_cn: 关闭，并隐藏 WordPress 核心图标区块

source: Like Off, but the built-in core/icon block is deregistered in the block editor and on the frontend. Use the SVG Icon block instead.
de_de: Wie „Aus“, jedoch wird der eingebaute core/icon-Block im Editor und im Frontend abgemeldet. Nutze stattdessen den SVG-Icon-Block.
es_es: Igual que Desactivado, pero el bloque core/icon integrado se da de baja en el editor de bloques y en el frontend. Usa el bloque SVG Icon en su lugar.
fr_fr: Comme « Désactivé », mais le bloc core/icon intégré est retiré de l'éditeur de blocs et du front-end. Utilisez plutôt le bloc SVG Icon.
hi_in: बंद के समान, लेकिन अंतर्निहित core/icon ब्लॉक ब्लॉक संपादक और फ्रंटएंड में अ-पंजीकृत हो जाता है। इसके स्थान पर एसवीजी आइकन ब्लॉक का उपयोग करें।
zh_cn: 与“关闭”相同，但内置的 core/icon 区块会在区块编辑器和前端取消注册。请改用 SVG Icon 区块。

source: On
de_de: An
es_es: Activado
fr_fr: Activé
hi_in: चालू
zh_cn: 开启

source: Every symbol of the configured sprite is registered as an icon in the sf-icon-manager collection — available in the built-in Icon block picker, the wp/v2 icons REST API and wp_get_icon().
de_de: Jedes Symbol des konfigurierten Sprites wird als Icon in der sf-icon-manager-Sammlung registriert — verfügbar in der Auswahl des eingebauten Icon-Blocks, in der wp/v2-Icons-REST-API und über wp_get_icon().
es_es: Cada símbolo del sprite configurado se registra como icono en la colección sf-icon-manager — disponible en el selector del bloque Icon integrado, la API REST de iconos wp/v2 y wp_get_icon().
fr_fr: Chaque symbole du sprite configuré est enregistré comme icône dans la collection sf-icon-manager — disponible dans le sélecteur du bloc Icon intégré, l'API REST wp/v2 icons et wp_get_icon().
hi_in: कॉन्फ़िगर किए गए स्प्राइट का प्रत्येक प्रतीक sf-icon-manager संग्रह में एक आइकन के रूप में पंजीकृत है — अंतर्निहित आइकन ब्लॉक पिकर, wp/v2 आइकन REST API और wp_get_icon() में उपलब्ध।
zh_cn: 配置的雪碧图中的每个符号都会注册为 sf-icon-manager 集合中的一个图标——可在内置 Icon 区块选择器、wp/v2 icons REST API 和 wp_get_icon() 中使用。

source: Save native icon settings
de_de: Native-Icon-Einstellungen speichern
es_es: Guardar ajustes de iconos nativos
fr_fr: Enregistrer les paramètres natifs des icônes
hi_in: नेटिव आइकन सेटिंग्स सहेजें
zh_cn: 保存原生图标设置

source: Upload new file
de_de: Neue Datei hochladen
es_es: Subir un archivo nuevo
fr_fr: Téléverser un nouveau fichier
hi_in: नई फ़ाइल अपलोड करें
zh_cn: 上传新文件

source: An existing uploaded file is replaced by a new upload.
de_de: Eine bestehende hochgeladene Datei wird beim Upload ersetzt.
es_es: Un archivo subido existente se reemplaza con una subida nueva.
fr_fr: Un fichier déjà téléversé est remplacé par un nouveau téléversement.
hi_in: मौजूदा अपलोड की गई फ़ाइल को नई अपलोड से बदल दिया जाता है।
zh_cn: 重新上传将覆盖已有文件。

source: SVG file (ico.svg)
de_de: SVG-Datei (ico.svg)
es_es: Archivo SVG (ico.svg)
fr_fr: Fichier SVG (ico.svg)
hi_in: एसवीजी फ़ाइल (ico.svg)
zh_cn: SVG 文件（ico.svg）

source: Only .svg and .svgz files are accepted. svgforge-cli handles full sanitization and svgo optimization; as a safety net, the plugin strips scripts, event handlers and javascript: links on upload.
de_de: Nur .svg- und .svgz-Dateien werden akzeptiert. svgforge-cli übernimmt die vollständige Sanitisierung und svgo-Optimierung; als Sicherheitsnetz werden Skripte, Event-Handler und javascript:-Links beim Upload entfernt.
es_es: Solo se aceptan archivos .svg y .svgz. svgforge-cli se encarga del saneado completo y la optimización svgo; como red de seguridad, el plugin elimina scripts, controladores de eventos y enlaces javascript: al subir.
fr_fr: Seuls les fichiers .svg et .svgz sont acceptés. svgforge-cli assure l'assainissement complet et l'optimisation svgo ; par sécurité, le plugin supprime les scripts, les gestionnaires d'événements et les liens javascript: au téléversement.
hi_in: केवल .svg और .svgz फ़ाइलें स्वीकार की जाती हैं। svgforge-cli पूर्ण सैनिटाइज़ेशन और svgo अनुकूलन संभालता है; सुरक्षा जाल के रूप में, प्लगइन अपलोड पर स्क्रिप्ट, ईवेंट हैंडलर और javascript: लिंक हटा देता है।
zh_cn: 仅接受 .svg 和 .svgz 文件。svgforge-cli 负责完整的净化和 svgo 优化；作为安全网，插件会在上传时移除脚本、事件处理程序和 javascript: 链接。

source: Upload SVG sprite
de_de: SVG-Sprite hochladen
es_es: Subir sprite SVG
fr_fr: Téléverser un sprite SVG
hi_in: एसवीजी स्प्राइट अपलोड करें
zh_cn: 上传 SVG 雪碧图

source: Generate a sprite with svgforge-cli
de_de: Sprite mit svgforge-cli erzeugen
es_es: Generar un sprite con svgforge-cli
fr_fr: Générer un sprite avec svgforge-cli
hi_in: svgforge-cli से स्प्राइट बनाएँ
zh_cn: 使用 svgforge-cli 生成雪碧图

source: %1$sInstall svgforge-cli%2$s and create a symbol sprite from a folder of icons, then upload the generated SVG file.
de_de: %1$sInstalliere svgforge-cli%2$s und erzeuge aus einem Icon-Ordner eine Symbol-Sprite. Lade danach die erzeugte SVG-Datei hoch.
es_es: %1$sInstala svgforge-cli%2$s y crea un sprite de símbolos desde una carpeta de iconos, después sube el archivo SVG generado.
fr_fr: %1$sInstallez svgforge-cli%2$s, créez un sprite de symboles à partir d'un dossier d'icônes, puis téléversez le fichier SVG généré.
hi_in: %1$ssvgforge-cli स्थापित करें%2$s और आइकनों के फ़ोल्डर से एक सिंबल स्प्राइट बनाएँ, फिर उत्पन्न एसवीजी फ़ाइल अपलोड करें।
zh_cn: %1$s安装 svgforge-cli%2$s，从图标文件夹创建符号雪碧图，然后上传生成的 SVG 文件。

source: SVG files in subdirectories get IDs like directory--filename — each directory is then available as a filter in the icon picker.
de_de: SVG-Dateien in Unterverzeichnissen erhalten IDs wie verzeichnis--dateiname — jedes Verzeichnis ist dann als Filter im Icon-Picker auswählbar.
es_es: Los archivos SVG de los subdirectorios obtienen identificadores como directorio--nombre-archivo — cada directorio estará entonces disponible como filtro en el selector de iconos.
fr_fr: Les fichiers SVG des sous-dossiers reçoivent des identifiants du type dossier--nom-de-fichier — chaque dossier est ensuite disponible comme filtre dans le sélecteur d'icônes.
hi_in: उपनिर्देशिकाओं में एसवीजी फ़ाइलों को directory--filename जैसे ID मिलते हैं — प्रत्येक निर्देशिका तब आइकन पिकर में एक फ़िल्टर के रूप में उपलब्ध होती है।
zh_cn: 子目录中的 SVG 文件会获得类似 directory--filename 的 ID——每个目录随后都会作为图标选择器中的一个过滤器可用。

source: Tutorials: %1$ssvgforge.github.io%2$s · Example icon set with generated sprite: %3$ssvgforge/default-icons%4$s
de_de: Tutorials: %1$ssvgforge.github.io%2$s · Beispiel-Icon-Set mit erzeugtem Sprite: %3$ssvgforge/default-icons%4$s
es_es: Tutoriales: %1$ssvgforge.github.io%2$s · Conjunto de iconos de ejemplo con sprite generado: %3$ssvgforge/default-icons%4$s
fr_fr: Tutoriels : %1$ssvgforge.github.io%2$s · Exemple d'ensemble d'icônes avec sprite généré : %3$ssvgforge/default-icons%4$s
hi_in: ट्यूटोरियल: %1$ssvgforge.github.io%2$s · उत्पन्न स्प्राइट के साथ उदाहरण आइकन सेट: %3$ssvgforge/default-icons%4$s
zh_cn: 教程：%1$ssvgforge.github.io%2$s · 带生成雪碧图的示例图标集：%3$ssvgforge/default-icons%4$s

source: No sprite is configured yet. Go to the settings tab to upload an SVG sprite file.
de_de: Es ist noch kein Sprite konfiguriert. Wechsle zum Tab „Einstellungen“, um eine SVG-Sprite-Datei hochzuladen.
es_es: Aún no hay ningún sprite configurado. Ve a la pestaña de ajustes para subir un archivo sprite SVG.
fr_fr: Aucun sprite n'est encore configuré. Rendez-vous dans l'onglet réglages pour téléverser un fichier sprite SVG.
hi_in: अभी तक कोई स्प्राइट कॉन्फ़िगर नहीं है। एसवीजी स्प्राइट फ़ाइल अपलोड करने के लिए सेटिंग्स टैब पर जाएँ।
zh_cn: 尚未配置雪碧图。请前往设置标签页上传 SVG 雪碧图文件。

source: The configured sprite contains no symbols that can be previewed.
de_de: Das konfigurierte Sprite enthält keine Symbole, die in der Vorschau angezeigt werden können.
es_es: El sprite configurado no contiene símbolos que se puedan previsualizar.
fr_fr: Le sprite configuré ne contient aucun symbole pouvant être prévisualisé.
hi_in: कॉन्फ़िगर किए गए स्प्राइट में ऐसे कोई प्रतीक नहीं हैं जिनका पूर्वावलोकन किया जा सके।
zh_cn: 配置的雪碧图中没有可预览的符号。

source: %1$d symbols in the active sprite (%2$s).
de_de: %1$d Symbole im aktiven Sprite (%2$s).
es_es: %1$d símbolos en el sprite activo (%2$s).
fr_fr: %1$d symboles dans le sprite actif (%2$s).
hi_in: सक्रिय स्प्राइट में %1$d प्रतीक (%2$s)।
zh_cn: 当前雪碧图中有 %1$d 个符号（%2$s）。

source: Select symbol …
de_de: Symbol wählen …
es_es: Seleccionar símbolo …
fr_fr: Sélectionner un symbole …
hi_in: सिंबल चुनें …
zh_cn: 选择符号…

source: Icons from the configured SVG sprite.
de_de: Icons aus dem konfigurierten SVG-Sprite.
es_es: Iconos del sprite SVG configurado.
fr_fr: Icônes du sprite SVG configuré.
hi_in: कॉन्फ़िगर किए गए एसवीजी स्प्राइट से आइकन।
zh_cn: 来自所配置 SVG 雪碧图的图标。

# block title
source: SVG Icon
hi_in: एसवीजी आइकन
zh_cn: SVG 图标

# block description
source: Inserts an SVG icon from the plugin SVG Forge Icon Manager and can be linked.
de_de: Fügt ein SVG-Icon aus dem SVG Forge Icon Manager des Plugins ein und kann verlinkt werden.
es_es: Inserta un icono SVG del administrador SVG Forge del plugin y puede estar enlazado.
fr_fr: Insère une icône SVG du gestionnaire SVG Forge du plugin et peut être lié.
hi_in: प्लगइन एसवीजी फोर्ज आइकन प्रबंधक से एक एसवीजी आइकन सम्मिलित करता है और लिंक किया जा सकता है।
zh_cn: 从插件 SVG Forge 图标管理器插入 SVG 图标，并可添加链接。

# block keyword
source: icon
es_es: icono
hi_in: आइकन
zh_cn: 图标

# block keyword
source: symbol
es_es: símbolo
fr_fr: symbole
hi_in: सिंबल
zh_cn: 符号

# block keyword
source: sprite
hi_in: स्प्राइट
zh_cn: 雪碧图

source: Could not load the icon sprite
de_de: Icon-Sprite konnte nicht geladen werden
es_es: No se pudo cargar el sprite de iconos
fr_fr: Impossible de charger le sprite d’icônes
hi_in: आइकन स्प्राइट लोड नहीं किया जा सका
zh_cn: 无法加载图标雪碧图

source: All
de_de: Alle
es_es: Todas
fr_fr: Toutes
hi_in: सभी
zh_cn: 全部

source: Replace
de_de: Ersetzen
es_es: Reemplazar
fr_fr: Remplacer
hi_in: बदलें
zh_cn: 替换

source: Insert/edit link
de_de: Link einfügen/bearbeiten
es_es: Insertar/editar enlace
fr_fr: Insérer/modifier le lien
hi_in: लिंक सम्मिलित करें/संपादित करें
zh_cn: 插入/编辑链接

source: Remove link
de_de: Link entfernen
es_es: Quitar enlace
fr_fr: Supprimer le lien
hi_in: लिंक हटाएँ
zh_cn: 移除链接

source: SVG
hi_in: एसवीजी

source: Aria label (for screen readers, when not linked)
de_de: Aria-Label (für Screenreader, wenn nicht verlinkt)
es_es: Etiqueta aria (para lectores de pantalla, cuando no está enlazado)
fr_fr: Intitulé aria (pour lecteurs d’écran, quand ce n’est pas lié)
hi_in: एरिया लेबल (स्क्रीन रीडर के लिए, जब लिंक न हो)
zh_cn: Aria 标签（供屏幕阅读器使用，未添加链接时）

source: Sets the aria-label on the SVG. For links the aria-label is set on the <a>.
de_de: Setzt das aria-label auf dem SVG. Bei Links wird das aria-label auf dem <a> gesetzt.
es_es: Establece el aria-label en el SVG. Para los enlaces, el aria-label se establece en el <a>.
fr_fr: Définit l’attribut aria-label sur le SVG. Pour les liens, l’attribut aria-label est défini sur le <a>.
hi_in: एसवीजी पर aria-label निर्धारित करता है। लिंक के लिए aria-label <a> पर निर्धारित होता है।
zh_cn: 在 SVG 上设置 aria-label。对于链接，aria-label 设置在 <a> 上。

source: Select symbol
de_de: Symbol wählen
es_es: Seleccionar símbolo
fr_fr: Sélectionner un symbole
hi_in: सिंबल चुनें
zh_cn: 选择符号

source: View
de_de: Ansicht
es_es: Vista
fr_fr: Vue
hi_in: दृश्य
zh_cn: 视图

source: Grid
de_de: Raster
es_es: Cuadrícula
fr_fr: Grille
hi_in: ग्रिड
zh_cn: 网格

source: List
de_de: Liste
es_es: Lista
fr_fr: Liste
hi_in: सूची
zh_cn: 列表
